# AngularMessenger

this is an application to do realtime communication between two registered user

## Current added feature

- send message (text)
- auto update on page : has been read
- auto update on page : new message



